<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catch and Dash</title>
  </head>
  <body>
    
    <div class="screen first">

      <div class="title-pos">
        <h3 class="title">The Flow Zone</h3>
      </div>

    
      <p >Don't Catch Us<p>
      <button class="btn" id="start-btn">Play Game</button>
    </div>

    <div class="screen">
      <h3>What do you want to catch?</h3>
      <ul class="insects-list">
        <li>
          <button class="choose-insect-btn" id="cats">
            <p>Cats</p>
            <img src="https://png.pngtree.com/png-clipart/20230511/ourmid/pngtree-isolated-cat-on-white-background-png-image_7094927.png" alt="" />
          </button>
        </li>
        <li>
          <button class="choose-insect-btn" id="dogs">
            <p>Dogs</p>
            <img src="assets/images/dog.png" alt="" />
          </button>
        </li>
        
                </ul>
    </div>

    

    <div class="screen game-container" id="game-container">
      <audio id ='cute1' src=""></audio>
      <audio id ='angry1' src=""></audio>
 
        <h3 class="time" id="time">Time: 00:00</h3>
        <h3 class="score" id="score">Score: 0</h3>
        
        <h4 class="message" id="message">

            You Will Never Win mew mew mew mew<br>
           
        </h4>

      
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
